ODAF.WindowsPhone/Views/FacebookPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ODAF.WindowsPhone.Views.FacebookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ODAF.WindowsPhone.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <vm:FacebookViewModel x:Key="FacebookViewModel" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource FacebookViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ODAF OPENTURF" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="facebook" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <ProgressBar IsIndeterminate="{Binding IsUploading}" />
                <Grid>
                    <TextBlock Text="{Binding Path=FacebookResource.TakePhotoLegendAndShareOnFacebook, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap"/>
                    <Image Height="310" Stretch="Fill" Source="{Binding FacebookImage}" />
                </Grid>
                <TextBlock Text="{Binding Path=FacebookResource.Legend, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox Text="{Binding PhotoLegend, Mode=TwoWay}" />
                <Button Content="{Binding Path=FacebookResource.ShareOnFacebook, Source={StaticResource LocalizedStrings}}" Command="{Binding UploadPhotoToFacebookCommand, Mode=OneWay}" />
            </StackPanel>
            
            <phone:WebBrowser Name="FacebookAuthBrowser" IsScriptEnabled="True" Loaded="FacebookAuthBrowser_Loaded" Navigated="FacebookAuthBrowser_Navigated" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="Back" Click="BackIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/camera.png" Text="Photo" Click="PhotoIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="Reset" Click="ResetIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
