ODAF.WindowsPhone/Views/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:converters="clr-namespace:ODAF.WindowsPhone.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ODAF.WindowsPhone.ViewModels"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    x:Class="ODAF.WindowsPhone.Views.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
    	<vm:MainViewModel x:Key="MainViewModel" />
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource MainViewModel}">

        <controls:Pivot Title="ODAF OPENTURF" SelectedIndex="2">

            <controls:PivotItem Header="{Binding Path=MainResource.Comments, Source={StaticResource LocalizedStrings}}">
                <ListBox ItemsSource="{Binding Comments, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,15">
                                <TextBlock Text="{Binding CommentAuthor}" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                                <TextBlock Text="{Binding CommentTextWithoutUrl, Mode=OneWay}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
								<HyperlinkButton Content="{Binding CommentUrl, Mode=OneWay}" Command="{Binding NavigateToBrowserCommand}" />                              
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Comment.CreatedOn, StringFormat='dd MMMM yyyy H:mm'}" Style="{StaticResource PhoneTextSmallStyle}" />
                                    <TextBlock Text="{Binding ServiceName, StringFormat='via \{0\}'}" Style="{StaticResource PhoneTextSmallStyle}" />
                                </StackPanel>              
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=MainResource.Details, Source={StaticResource LocalizedStrings}}">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Path=MainResource.Description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox IsReadOnly="True" Text="{Binding SelectedPushpin.Description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" />
                    <TextBlock Text="{Binding Path=MainResource.CivicAddressLine1, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox IsReadOnly="True" Text="{Binding SelectedPushpin.CivicAddress.AddressLine1, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Path=MainResource.CivicAddressLine2, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox IsReadOnly="True" Text="{Binding SelectedPushpin.CivicAddress.AddressLine2, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Path=MainResource.City, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox IsReadOnly="True" Text="{Binding SelectedPushpin.CivicAddress.City, Mode=TwoWay}" />
                    <TextBlock Text="{Binding Path=MainResource.PostalCode, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox IsReadOnly="True" Text="{Binding SelectedPushpin.CivicAddress.PostalCode, Mode=TwoWay}" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=MainResource.Map, Source={StaticResource LocalizedStrings}}">               
                <my:Map x:Name="Map" Center="{Binding CenterLocation, Mode=TwoWay}" CredentialsProvider="{Binding CredentialsProvider}" ZoomLevel="{Binding ZoomLevel}" Tap="MapItemsControl_Tap">
                    <my:MapLayer Name="UserLocationMapLayer"/>
                    <my:MapItemsControl x:Name="MapItemsControl" ItemsSource="{Binding Pushpins, Mode=TwoWay}">
                        <my:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <my:Pushpin x:Name="pushpin" Location="{Binding Location}" PositionOrigin="Center" Tap="Pushpin_Tap" RenderTransformOrigin="0.5,0.5">
                                    <my:Pushpin.Template>
                                        <ControlTemplate>
                                            <Image x:Name="image" Source="{Binding Layer.ImageLink}" Stretch="None" RenderTransformOrigin="0.5,0.5" >
                                            	<i:Interaction.Triggers>
                                            		<i:EventTrigger EventName="MouseLeftButtonDown">
                                            			<ec:GoToStateAction x:Name="GoToSelectedState" StateName="Selected"/>
                                            		</i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            	<Image.RenderTransform>
                                            		<CompositeTransform/>
                                            	</Image.RenderTransform>
                                            	<VisualStateManager.VisualStateGroups>
                                            		<VisualStateGroup x:Name="SelectionStateGroup">
                                            			<VisualState x:Name="Normal">
                                            				<Storyboard>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            				</Storyboard>
                                            			</VisualState>
                                            			<VisualState x:Name="Selected">
                                            				<Storyboard>
                                            					<DoubleAnimation Duration="0" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            					<DoubleAnimation Duration="0" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                            				</Storyboard>
                                            			</VisualState>
                                            		</VisualStateGroup>
                                            	</VisualStateManager.VisualStateGroups>
                                            </Image>
                                        </ControlTemplate>
                                    </my:Pushpin.Template>
                                </my:Pushpin>
                            </DataTemplate>
                        </my:MapItemsControl.ItemTemplate>
                    </my:MapItemsControl>
                </my:Map>
                
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=MainResource.Data, Source={StaticResource LocalizedStrings}}">
                
                <ListBox ItemsSource="{Binding Layers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="grid" Margin="5">
                                <Grid.ColumnDefinitions>
                                	<ColumnDefinition Width="*"/>
                                	<ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                	<RowDefinition Height="*"/>
                                	<RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox IsChecked="{Binding Visible, Mode=TwoWay}" Command="{Binding LayerModelCheckedCommand}"/>
                                <Image Grid.Row="1" Source="{Binding ImageLink}" Stretch="None" />
                                <TextBlock Grid.Column="1"  Text="{Binding Title}" VerticalAlignment="Center" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                <StackPanel Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </controls:PivotItem>

        </controls:Pivot>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/facebook.png" Text="Facebook" Click="FacebookIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/twitter.png" Text="Twitter" Click="TwitterIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/cible_white.png" Text="moi" Click="MoiIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>