ODAF.SilverlightApp/InfoView.xaml

<UserControl x:Class="ODAF.SilverlightApp.InfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="476" Height="218">
    <Grid x:Name="LayoutRoot">
        <Grid  Margin="10,4,10,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                <Image x:Name="imgCreator" 
        			Width="32" Height="32" 
        			Source="{Binding CreatorProfileImageUrl}"/>
                <TextBlock x:Name="tbTitle" 
        			FontWeight="Bold" 
        			Margin="8,0"
        			TextAlignment="Left" 
        			TextWrapping="Wrap"
        			MaxHeight="36"
        			ToolTipService.ToolTip="{Binding Name}"
        			DataContext="{Binding Data}"
        			HorizontalAlignment="Left"><Run Text="{Binding Path=PointDataViewAndSubViewsResource.Info, Source={StaticResource LocalizedStrings}}"/></TextBlock>
            </StackPanel>


            <ScrollViewer BorderBrush="Transparent" Margin="0,32,0,35">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" >
                    <TextBlock x:Name="tbDescription" TextWrapping="Wrap"><Run Text="{Binding Path=PointDataViewAndSubViewsResource.Description, Source={StaticResource LocalizedStrings}}"/></TextBlock>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" x:Name="spOwnerButtons" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"  >

                <Button x:Name="btnEdit" 
        			VerticalAlignment="Bottom" 
        			Margin="2"
        			HorizontalAlignment="Right"
        			Click="btnEdit_Click"
        			Content="{Binding Path=PointDataViewAndSubViewsResource.Edit, Source={StaticResource LocalizedStrings}}"/>

                <Button x:Name="btnDelete"
        			VerticalAlignment="Bottom" 
        			Margin="2"
        			HorizontalAlignment="Right" 
        			Click="btnDelete_Click"
        			Content="{Binding Path=PointDataViewAndSubViewsResource.Delete, Source={StaticResource LocalizedStrings}}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>