ODAF.SilverlightApp/MainPage.xaml

<UserControl xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
	xmlns:mCore="clr-namespace:Microsoft.Maps.MapControl.Core;assembly=Microsoft.Maps.MapControl"
	xmlns:local="clr-namespace:ODAF.SilverlightApp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:uc="local.UserControls"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
    xmlns:rb="clr-namespace:Net.SyntaxC4.RedBitSoftware.ODAF.SearchComponent"
	x:Class="ODAF.SilverlightApp.MainPage"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
	FontFamily="{StaticResource HeaderFontFamily}">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="lbPointFeedsItemsPanelTemplate">
			<StackPanel>
				<i:Interaction.Behaviors>
					<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:1"/>
				</i:Interaction.Behaviors>
			</StackPanel>
		</ItemsPanelTemplate>
	</UserControl.Resources>  
	<Grid x:Name="LayoutRoot" Background="White" Height="Auto">       
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="270" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
	
		<Grid  Grid.Row="0" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="320"/>
				<ColumnDefinition Width="239*"/>
				<ColumnDefinition Width="241"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
                <SolidColorBrush Color="#00A6E0" />
			</Grid.Background>
			
			<StackPanel Orientation="Horizontal" Margin="5">

                <Image Source="{Binding Path=MainPageResource.LogoPath, Source={StaticResource LocalizedStrings}}" />
                <!--<TextBlock TextWrapping="Wrap" Text="ODAF"
                           x:Name="txtTitle"
                           FontSize="38"
                           Foreground="White" 
						   FontFamily="{StaticResource HeaderFontFamily}" />-->
            </StackPanel>
			<TextBlock x:Name="tbPageURL" 
					   Grid.Column="1"
					   Foreground="White" FontFamily="{StaticResource HeaderFontFamily}"
					   HorizontalAlignment="Left"
					   FontSize="14"
					   Text=""
					   VerticalAlignment="Bottom"
					   Margin="8,0,0,0"/>
            
            <StackPanel Grid.Column="2">
            <local:TwitterUserBadge x:Name="currentUserBadge"
									Grid.Column="2"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									Margin="0,0,15,0" Height="68" Width="210" />

            <rb:SearchView Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" />
            </StackPanel>

        </Grid>

        <ScrollViewer Background="White" Grid.Row="1" Margin="5,5,5,0" BorderThickness="0">
            <StackPanel>
                <TextBlock Foreground="Black" 
					       Text="{Binding Path=MainPageResource.Region, Source={StaticResource LocalizedStrings}}" 
					       FontFamily="{StaticResource HeaderFontFamily}"
					       FontSize="16"
                           FontWeight="Bold" />
                <ComboBox x:Name="comboLocales"
    			    SelectionChanged="comboLocales_SelectionChanged"
    			    Margin="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" FontFamily="{StaticResource ContentFontFamily}" TextWrapping="Wrap" ToolTipService.ToolTip="{Binding Description}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Foreground="Black" 
					       Text="{Binding Path=MainPageResource.Landmarks, Source={StaticResource LocalizedStrings}}" 
					       FontFamily="{StaticResource HeaderFontFamily}"
					       FontSize="16"
					       FontWeight="Bold" />
                <ListBox x:Name="lbPointFeeds" 
					     Margin="0" Padding="0"
					     Background="Transparent"
					     BorderThickness="0" 
					     ItemContainerStyle="{StaticResource lbPointFeedsItemStyle}"
					     ItemsPanel="{StaticResource lbPointFeedsItemsPanelTemplate}"
					     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox  
								      FontSize="14"
								      Click="cb1_Click" 
								      VerticalContentAlignment="Center" 
								      Style="{StaticResource LittleCheckBoxStyle}">
                                <CheckBox.Content>
                                    <TextBlock Width="200" Text="{Binding Title}" TextWrapping="Wrap" />
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Spacer -->
                <Canvas Background="Transparent" Height="20"/>

                <StackPanel x:Name="socialStackPanel">
                    <TextBlock Foreground="Black" 
					       Text="{Binding Path=MainPageResource.SocialLandmarks, Source={StaticResource LocalizedStrings}}" 
					       FontFamily="{StaticResource HeaderFontFamily}"
					       FontSize="16"
					       FontWeight="Bold" />
                    <ItemsControl x:Name="lbSocialFeeds" 
						     Margin="0" Padding="0"
						     Background="Transparent"
						     BorderThickness="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Click="cbSocialFeedClick"
									      FontSize="14"
									      IsChecked="True"
									      VerticalContentAlignment="Center"                 
									      Loaded="CheckBox_Loaded" 
									      Style="{StaticResource LittleCheckBoxStyle}">
                                    <CheckBox.Content>
                                        <TextBlock Width="200" Text="{Binding Title}" TextWrapping="Wrap" />
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Button x:Name="btnAddLandmark" 
				    Visibility="Collapsed"
				    VerticalAlignment="Bottom" 
				    HorizontalAlignment="Center"  
				    Click="AddLandmark_Click"
				    FontSize="12"
				    BorderThickness="0"
				    Background="#D9D9D9"
				    Style="{StaticResource ButtonBase}"
				    Content="{Binding Path=MainPageResource.AddALandmark, Source={StaticResource LocalizedStrings}}"/>

                <!-- Spacer -->
                <Canvas Background="Transparent" Height="20"/>

                <TextBlock Foreground="Black" 
					       Text="{Binding Path=MainPageResource.MapAttributes, Source={StaticResource LocalizedStrings}}" 
					       FontFamily="{StaticResource HeaderFontFamily}"
					       FontSize="16"
					       FontWeight="Bold" />
                <ItemsControl x:Name="lbRegionFeeds" 
						      Background="Transparent"
						      BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Height="25" Width="200"
                                         Margin="0" Padding="0"
									     Checked="RadioButton_Checked" 
									     Unchecked="RadioButton_Checked" 
									     Loaded="RadioButton_Loaded"
									     VerticalContentAlignment="Center"
                                         FontSize="14"
									     Style="{StaticResource RegionFeedRadioButton}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Spacer -->
                <Canvas Background="Transparent" Height="20"/>
            </StackPanel>
        </ScrollViewer>

        <!--<StackPanel Grid.Column="0" 
					Grid.Row="1" 
					Orientation="Vertical" 
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom">
            
			<HyperlinkButton TargetName="_blank"
							 NavigateUri="{Binding Path=MainPageResource.OgdifranceLink, Source={StaticResource LocalizedStrings}}"
							 FontFamily="{StaticResource HeaderFontFamily}"
                             FontSize="14"
							 Content="{Binding Path=MainPageResource.UseCatalog, Source={StaticResource LocalizedStrings}}" 
							 HorizontalAlignment="Left"
							 Foreground="#00A9DA" Margin="4"
                             Style="{StaticResource HyperlinkButtonStyleWrapped}"
                              />
			<HyperlinkButton TargetName="_blank"
							 NavigateUri="{Binding Path=MainPageResource.OdafLink, Source={StaticResource LocalizedStrings}}"
							 FontFamily="{StaticResource HeaderFontFamily}"
                             FontSize="14"
							 Content="{Binding Path=MainPageResource.SdkOdaf, Source={StaticResource LocalizedStrings}}" 
							 HorizontalAlignment="Left"
							 Foreground="#00A9DA" Margin="4"
                             Style="{StaticResource HyperlinkButtonStyleWrapped}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Image Source="Images/github.png" Height="50" Width="60" ToolTipService.ToolTip="{Binding Path=MainPageResource.ForkMeOnGitHub, Source={StaticResource LocalizedStrings}}" />
                <HyperlinkButton TargetName="_blank"
							     NavigateUri="https://github.com/openlab/Openturf"
                                 VerticalAlignment="Center"
							     FontFamily="{StaticResource HeaderFontFamily}"
                                 FontSize="14"
							     Content="{Binding Path=MainPageResource.ForkMeOnGitHub, Source={StaticResource LocalizedStrings}}" 
							     HorizontalAlignment="Left"
							     Foreground="#00A9DA" Margin="4,-4,0,0"
                                 Style="{StaticResource HyperlinkButtonStyleWrapped}"/>
            </StackPanel>

        </StackPanel>-->

		<!--  MouseDoubleClick="Map_MouseDoubleClick"-->
		<m:Map x:Name="OpenDataMap" CopyrightVisibility="Collapsed" 
			   LogoVisibility="Visible" Grid.Column="2" Grid.Row="1"
			   Center="0,0" ZoomLevel="0"
			   CredentialsProvider="{StaticResource MyCredentials}"  
			   AnimationLevel="UserInput" CacheMode="BitmapCache" 
			   Mode="Aerial">
			
			<m:Map.Projection>
				<PlaneProjection x:Name="projRotX"  RotationX="0"/>
			</m:Map.Projection>

			<!-- displays the region data from the service -->
			<m:MapLayer x:Name="regionsMapLayer"/>

			<!-- Points recieved from the service ( multiple layers within ) -->
			<m:MapLayer x:Name="pointsMapLayer"/>
			
			<!-- Displays community created map points -->
			<m:MapLayer x:Name="communityMapLayer" Visibility="Collapsed"/>
			
			<m:MapLayer x:Name="twitterMapLayer" Visibility="Collapsed"/>

            <m:MapLayer x:Name="searchResultsMapLayer" Visibility="Visible"/>

            <!-- Displays layers, points added by the current user -->
			<m:MapLayer x:Name="currentUserMapLayer" Visibility="Collapsed"/>
		   
			<!-- User control for commenting / rating / pinwheel, ... -->
			<m:MapLayer x:Name="userControlMapLayer" />

			<!-- Dropped, draggable pin, + Name+Description entry form. -->
			<m:MapLayer x:Name="userGenMapLayer" />
			
		</m:Map>
	</Grid>    
</UserControl>
