ODAF.SilverlightApp/PinWheel.xaml

<UserControl x:Class="ODAF.SilverlightApp.PinWheel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Grid Background="{StaticResource ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" Grid.Row="0" Margin="0" Height="Auto">
            <StackPanel x:Name="LinksStackPanel" Orientation="Horizontal" VerticalAlignment="Top" Style="{StaticResource LinksStackPanelStyle}" Margin="10,0,20,0" >
                <StackPanel Orientation="Horizontal" x:Name="imgInfo" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton x:Name="linkInfo" Style="{StaticResource LinkStyle}" Content="{Binding Path=PointDataViewAndSubViewsResource.Info, Source={StaticResource LocalizedStrings}}" Click="linkInfo_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="imgTag" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton x:Name="linkTags" Style="{StaticResource LinkStyle}" Content="{Binding Path=PointDataViewAndSubViewsResource.Tags, Source={StaticResource LocalizedStrings}}" Click="linkTags_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="imgComment" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton x:Name="linkComments" Style="{StaticResource LinkStyle}" Content="{Binding Path=PointDataViewAndSubViewsResource.Comments, Source={StaticResource LocalizedStrings}}" Click="linkComments_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="imgStar" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton x:Name="linkratings" Style="{StaticResource LinkStyle}" Content="{Binding Path=PointDataViewAndSubViewsResource.Ratings, Source={StaticResource LocalizedStrings}}" Click="linkratings_Click" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Image x:Name="btnClose" 
			Source="Images/CancelButton.png" 
			Stretch="None" 
			Margin="0,4,5,0"
			HorizontalAlignment="Right" 
			MouseLeftButtonUp="OnCloseButton"
			VerticalAlignment="Top"/>
    </Grid>
</UserControl>
