ODAF.SilverlightApp/TagView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ODAF.SilverlightApp.TagView" 
   Width="523" Height="200">

    <Grid x:Name="LayoutRoot">
    	<Grid  Margin="4">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="*"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<TextBlock x:Name="tbTitle" 
    			FontWeight="Bold" 
    			TextAlignment="Left"
    			HorizontalAlignment="Left"
    			Width="220" Margin="0,0,0,2" d:LayoutOverrides="Height"><Run Text="Tags"/></TextBlock>
    		<ScrollViewer BorderBrush="Transparent" Margin="0,-2,0,1" Grid.Row="1" d:IsHidden="True">
    			<StackPanel Orientation="Vertical"  HorizontalAlignment="Left" >

    				<TextBlock x:Name="tbDescription" TextWrapping="Wrap"/>

    			</StackPanel>
    		</ScrollViewer>
                        
    		<Grid Margin="0,7,0,6" Grid.Row="2" d:LayoutOverrides="Height">
                            
    			<TextBlock x:Name="tagEntryHint" 
    				TextAlignment="Right"
    				Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"><Run Text="You need to sign in to tag this landmark."/></TextBlock>
                            
    			<StackPanel x:Name="tagEntryForm" 
    				HorizontalAlignment="Stretch" Orientation="Horizontal">
                                
    				<TextBox x:Name="TagEntry" Width="150" Margin="0,0,10,0" />
    				<Button x:Name="TagSubmit" Content="Add Tag" Click="TagSubmit_Click"/>
                                
    			</StackPanel>
    		</Grid>
    	</Grid>
    </Grid>
</UserControl>
