ODAF.SilverlightApp/TagView.xaml

<UserControl x:Class="ODAF.SilverlightApp.TagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   Width="523" Height="200" FontFamily="Segoe UI">

    <Grid x:Name="LayoutRoot">
        <Grid  Margin="50,4,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbTitle" 
    			FontWeight="Bold" 
    			TextAlignment="Left"
    			HorizontalAlignment="Left"
    			Width="220" Margin="0,0,0,2" TextWrapping="Wrap"><Run Text="{Binding Path=PointDataViewAndSubViewsResource.Tags, Source={StaticResource LocalizedStrings}}"/></TextBlock>
            <ScrollViewer BorderBrush="Transparent" Margin="0,-2,0,1" Grid.Row="1">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" >

                    <TextBlock x:Name="tbDescription" TextWrapping="Wrap"/>

                </StackPanel>
            </ScrollViewer>

            <Grid Margin="0,7,0,6" Grid.Row="2">

                <TextBlock x:Name="tagEntryHint" 
    				TextAlignment="Right"
    				Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"><Run Text="{Binding Path=PointDataViewAndSubViewsResource.NeedToSignIn, Source={StaticResource LocalizedStrings}}"/></TextBlock>

                <StackPanel x:Name="tagEntryForm" 
    				HorizontalAlignment="Stretch" Orientation="Horizontal">

                    <TextBox x:Name="TagEntry" Width="150" Margin="0,0,10,0" />
                    <Button x:Name="TagSubmit" Content="{Binding Path=PointDataViewAndSubViewsResource.AddTag, Source={StaticResource LocalizedStrings}}" Click="TagSubmit_Click"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>