ODAF.SilverlightApp/TwitterUserBadge.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="ODAF.SilverlightApp.TwitterUserBadge"
    >
	<UserControl.Resources>
		<Storyboard x:Name="twitterImageLoadedAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="twitterImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase EasingMode="EaseOut" Bounces="5" Bounciness="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-90">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<BounceEase EasingMode="EaseOut" Bounces="5" Bounciness="2"/>
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
                		<BounceEase EasingMode="EaseOut" Bounces="5" Bounciness="2"/>
                	</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="twitterImageClickAnimation" AutoReverse="True">
			<DoubleAnimation Duration="0:0:0.5" To="25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="twitterImage" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ElasticEase EasingMode="EaseIn" Springiness="1"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>       
    <Grid x:Name="LayoutRoot" Background="Transparent" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">     
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="*"/>
        	<ColumnDefinition Width="52"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="twitterImageStackPanel" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <TextBlock Text="{Binding Path=TwitterUserBadgeResource.SignInViaTwitter, Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource ContentFontFamily}"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Image x:Name="twitterImage" Source="Images/Twitter128.png" 
                   Height="64" 
                   Width="64" 
                   Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            	<i:Interaction.Triggers>
            		<i:EventTrigger>
            			<ei:ControlStoryboardAction x:Name="twitterImageLoadedControlStoryboard" Storyboard="{StaticResource twitterImageLoadedAnimation}"/>
            		</i:EventTrigger>
            		<i:EventTrigger EventName="MouseLeftButtonDown">
            			<ei:ControlStoryboardAction x:Name="twitterImageMouseLeftButtonClickControlStoryBoard" Storyboard="{StaticResource twitterImageClickAnimation}"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Image>
        </StackPanel>
        
        <TextBlock x:Name="screenNameText" 
                   FontFamily="{StaticResource ContentFontFamily}"
                   FontSize="12"
                   FontWeight="Bold"
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   Grid.Column="0" 
                   Visibility="Collapsed"/>   
        <Image x:Name="userImage" 
               Margin="2" Width="36" Height="36" 
               HorizontalAlignment="Right"  
               VerticalAlignment="Center" 
               Visibility="Collapsed"
               Grid.Column="1"/>       
    </Grid>
</UserControl>
