ODAF.SilverlightApp/UserControls/SearchView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
	xmlns:local="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls.WatermarkedTextBox"
	mc:Ignorable="d"
	x:Class="Net.SyntaxC4.RedBitSoftware.ODAF.SearchComponent.SearchView" Width="240">
	
	<UserControl.DataContext>
		<Binding Source="{StaticResource Locator}" Path="Search" Mode="OneWay" />
	</UserControl.DataContext>

	<Grid x:Name="LayoutRoot" Background="#74000000">
		<StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch" 
                    Width="220" Height="24" 
                    Background="Transparent"
                    
                    Margin="4"
                    VerticalAlignment="Top">

            <local:WatermarkedTextBox
                Height="22" Width="180"
                BorderThickness="0"
                Text="{Binding UserInput, Mode=TwoWay}" 
                Watermark="{Binding TextBoxWaterMarkText, Mode=TwoWay}" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" 
                VerticalScrollBarVisibility="Disabled" KeyUp="WatermarkedTextBox_KeyUp"
                Margin="1,1,0,0" BorderBrush="Black"/>


            <Button VerticalAlignment="Top"
                    BorderThickness="0" 
                    Margin="1" 
                    Name="btnSearch" 
                    Padding="0">
                
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<cmd:EventToCommand x:Name="PerformSearchAction" Command="{Binding PerformAction}" PassEventArgsToCommand="True" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
                
                <Image Height="22" Width="24" 
                       Stretch="None"  
                       Source="../Images/searchIcon.png">
                </Image>
                
            </Button>


            <Button VerticalAlignment="Top"
                    BorderThickness="0" 
                    Click="Button_Click"  
                    Margin="1" 
                    Padding="0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="">
                        <cmd:EventToCommand x:Name="ShowSearchComponents" Command="{Binding OpenComponentSelector}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Image Height="22" Width="11" 
                       Stretch="None"  
                       Source="../Images/dropDown.png">
                </Image>
            </Button>



        </StackPanel>

        <Popup x:Name="searchTypePopup" MaxWidth="230">
            <Border Background="Transparent">
                <ListBox HorizontalAlignment="Left" 
				 VerticalAlignment="Top" 
				 Width="201" 
                 Margin="9,24,0,0" 
				 ItemsSource="{Binding SearchComponents}" 
                         Name="lbSearchTypes"
                 SelectionChanged="ListBox_SelectionChanged" 
				 BorderThickness="0"
				 MaxHeight="118">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Icon}" />
                                <TextBlock Text="{Binding DisplayText}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding SelectComponent}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Border>

        </Popup>
        
        <!--
        <ListBox HorizontalAlignment="Left" 
				 VerticalAlignment="Top" 
				 Width="201" 
                 Margin="9,24,0,0" 
				 Visibility="{Binding ComponentSelectorVisibility}" 
				 ItemsSource="{Binding SearchComponents}" 
				 BorderThickness="0"
				 MaxHeight="118">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image Source="{Binding Icon}" />
						<TextBlock Text="{Binding DisplayText}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand Command="{Binding SelectComponent}" PassEventArgsToCommand="True"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>
        -->
        
	</Grid>
</UserControl>