ODAF.SilverlightApp/UserControls/TweetEnterWin.xaml

<controls:ChildWindow x:Class="ODAF.SilverlightApp.UserControls.TweetEnterWin"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="320" Height="240"
           Margin="0" Padding="0" Loaded="OnLoaded"
           Title="Tweet about it!">

    

    <Grid x:Name="LayoutRoot" Margin="2">


        <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <TextBox x:Name="twitterText" 
                 TextWrapping="Wrap" 
                 MaxLength="140"  
                 AcceptsReturn="True" 
                 Margin="4" Height="120" 
                 Grid.Row="0"
                 TextChanged="twitterText_TextChanged"/>

            <TextBlock x:Name="charCount" 
                   Text="140" 
                   Width="75" Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="0,12,0,0" 
                   Grid.Row="1" />

            <Button x:Name="CancelButton" 
                Content="Cancel" 
                Click="CancelButton_Click" 
                Width="75" 
                HorizontalAlignment="Right" 
                Margin="0,12,0,0" 
                Grid.Row="1" />

            <Button x:Name="OKButton" 
                Content="OK" 
                Click="OKButton_Click" 
                Width="75" 
                HorizontalAlignment="Right" 
                Margin="0,12,79,0"
                Grid.Row="1" />

        </Grid>
    

</controls:ChildWindow>
    